{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "tsBuildInfoFile": "../node_modules/.tmp/e2e.tsbuildinfo"
  },
  "include": ["tests", "playwright.config.ts", "global-teardown.ts"]
}
